<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn some HTML and CSS">
    <meta name="author" content="Simona Clapan">
    <link rel="shortcut icon" href="http://bit.ly/2tyB6vA">

    <title>Kevin M Grossi</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">

<style>
  html{
    font-size: 13px;
    color: #FFFFFF;
    background-color: #4A525A;
  }
  body {
    max-width:360px;
    color: #FFFFFF;
    margin: 30px auto;
    background-color:transparent
  }

.text-center{text-align: center}

.card {
    margin-top:40px;
    padding-top:20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 300px;
    border-radius: 5px;
}

img {
    border-radius: 100%;
    width:65%;
    margin:0 auto;
}

.inner-wrapper {
    padding: 20px;
}

.line{
  width:20%;
  margin:2px auto;
  border-top:1px solid gray;
  margin-bottom:10px
}
section{
  margin-top:80px
}
</style>
</head>

<body>
  <section id="about">
      <h1 class="text-center">Welcome</h1>
      <h3 class="text-center">Hello YTP!</h3>
      <p class="text-center">Please no judge pls</p>
      <div class="card">
        <div class="text-center">
          <img src="http://kevingrossi.com/images/kevin.jpg" alt="Kevin Grossi">
          </div>
        <div class="inner-wrapper">
          <h2 class="text-center"><b>Kevin Grossi</b></h2>
          <p class="text-center">Computer Science Graduate at Cal Poly Pomona</p>
          <hr class="line"/>
          <ul>
            <li><strong>Phone:</strong> Nope.avi</li>
            <li><strong>Email:</strong> <a href="mailto:kmgrossi@cpp.edu">kmgrossi@cpp.edu</a></li>
            <li><strong>Website:</strong> <a href="http://www.kevingrossi.com/">Kevin Grossi</a></li>
          </ul>
        </div>
      </div>
  </section>
  </script>
</body>
</html>
